FROM golang:1.15.5-alpine AS builder
# https://megamorf.gitlab.io/2019/09/08/alpine-go-builds-with-cgo-enabled/

RUN apk update
RUN apk upgrade
RUN apk add --update gcc g++ make git

ENV GOPATH /go
WORKDIR /go/src/github.com/darcys22/godbledger-web
ADD . .

# TODO: pull app version from VERSION
RUN make

FROM alpine

# netcat is needed by wait-for
RUN apk add net-tools

WORKDIR /app

# Add docker-compose-wait tool -------------------
ENV WAIT_VERSION 2.7.2
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/$WAIT_VERSION/wait ./wait
RUN chmod +x ./wait

# wait needs a wrapper to help invoke it from a docker entrypoint
COPY utils/wait_entrypoint.sh .
RUN chmod +x ./wait_entrypoint.sh

ENV PATH=/app:${PATH}
ENV GDBL_LOG_LEVEL info
ENV GDBL_DATA_DIR ~/.ledger
ENV GDBL_CONFIG_FILE ~/.ledger/config.docker.toml
COPY --from=builder /go/src/github.com/darcys22/godbledger-web/bin/linux-amd64/* ./
COPY --from=builder /go/src/github.com/darcys22/godbledger-web/conf/* ./conf/

RUN mkdir -p public && \
  mkdir -p public/app && \
  mkdir -p public/css && \
  mkdir -p public/fonts && \
  mkdir -p public/img && \
  mkdir -p public/views

COPY --from=builder /go/src/github.com/darcys22/godbledger-web/public/app/* ./public/app/
COPY --from=builder /go/src/github.com/darcys22/godbledger-web/public/css/* ./public/css/
COPY --from=builder /go/src/github.com/darcys22/godbledger-web/public/fonts/* ./public/fonts/
COPY --from=builder /go/src/github.com/darcys22/godbledger-web/public/img/* ./public/img/
COPY --from=builder /go/src/github.com/darcys22/godbledger-web/public/views/* ./public/views/

EXPOSE 3000
